<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../CSS/netflix.css">
</head>
<body>

    <header class="topNav">
        <div class="pt-topNav">
            <a href="../HTML/netflix.html"><img src="../img/netflix_logo.png" alt=""></a>
            <p>|</p>
            <p>Friday, November 25</p>
        </div>
        <div class="pt-topNav">
            <ul>
                <li><a href="../HTML/spotify.html"><span>Spotify</span></a></li>
                <li><a href="../HTML/netflix.html"><span>Netflix</span></a></li>
                <li><a href="../HTML/twitch.html"><span>Twitch</span></a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="about">
            <h4 class="about-a">THRILLER | HORROR | TEEN PROGRAM</h4>
            <h1>NETFLIX</h1>
            <p class="about-a">1997 | DIRECTOR: Reed Hastings & Marc Randolph | SEASONS: 6 (36 Episodes)</p>
            <p>
                Netflix est un service de streaming sur abonnement qui permet à nos abonnés de regarder des séries et des films sur un appareil connecté à Internet.
                En fonction de votre offre, vous pouvez également télécharger des séries et des films sur votre appareil iOS, Android ou Windows 10 pour les regarder hors ligne.
                Si vous êtes déjà abonné à Netflix et souhaitez savoir mieux utiliser nos services, consultez Premiers pas avec Netflix.
            </p>
            <h2>Séries et films</h2>
            <p>
                Les contenus proposés varient selon les pays et peuvent évoluer au fil du temps. Vous avez accès à une grande variété de programmes originaux primés, séries, films, documentaires, et bien plus encore.
                Plus vous regardez Netflix, plus les recommandations de séries et de films qui vous sont proposées sont pertinentes.
            </p>
            <h2>Appareils pris en charge</h2>
            <p>
                Vous pouvez regarder Netflix sur n'importe quel appareil connecté à Internet proposant l'application Netflix (Smart TV, console de jeu, lecteur de streaming, décodeur, smartphone ou tablette).
                Vous pouvez également regarder Netflix sur votre ordinateur en utilisant un navigateur Internet. Vous pouvez prendre connaissance de la configuration système requise pour la compatibilité avec le navigateur Web, et consulter nos recommandations concernant la vitesse de connexion Internet pour bénéficier d'une performance optimale.
            </p>
            <a href="#">STREAM NOW</a>
        </section>

        <section class="sub">
            <div class="pt-sub">
                <h1>Sélectionnez le forfait qui vous convient</h1>
                <p>
                    L'offre que vous choisissez détermine le nombre d'appareils sur lesquels vous pouvez regarder Netflix simultanément ainsi que le niveau de définition : haute définition (HD), très haute définition (FHD) ou ultra-haute définition (UHD).
                    Vous pouvez changer d'offre ou annuler votre abonnement en ligne à tout moment.
                </p>
                <img src="../img/netflix_sub.png" alt="">
            </div>
        </section>

        <section class="oth">
            <div class="pt-oth pt-right">
                <a href="https://www.netflix.com/fr/login">S'identifier</a>
                <p>Regardez des films et des séries Netflix en ligne, sur votre smart TV, console de jeu, PC, Mac, smartphone, tablette et bien plus.</p>
            </div>
            <div class="pt-oth pt-left">
                <a href="https://apps.microsoft.com/store/detail/netflix/9WZDNCRFJ3TJ?hl=fr-fr&gl=fr">Télécharger</a>
                <p>Téléchargez gratuitement l'application Netflix afin de profiter instantanément des milliers de films et séries TV inclus dans votre abonnement Netflix.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="tab">
            <div class="pt-tab">
                <p>FAQ</p>
                <p>Relations Investisseurs</p>
                <p>Modes de lecture</p>
                <p>Mentions légales</p>
                <p>Informations légales</p>
            </div>
            <div class="pt-tab">
                <p>Centres d'aide</p>
                <p>Recrutement</p>
                <p>Conditions d'utilisations</p>
                <p>Nous contacter</p>
                <p>Seulement sur Netflix</p>
            </div>
        </div>
        <div class="tab">
            <div class="pt-tab">
                <p>Compte</p>
                <p>Utiliser des cartes cadeaux</p>
                <p>Confidentialité</p>
                <p>Test de vitesse</p>
            </div>
            <div class="pt-tab">
                <p>Presse</p>
                <p>Acheter des cartes cadeaux</p>
                <p>Préférence de cookies</p>
                <p>Garantie légale</p>
            </div>
        </div>
    </footer>

</body>
</html>